{
  "name": "@faizshahudin/express-clean-gen",
  "version": "3.0.1",
  "description": "Node.js cli for generate Express with Clean Architecture template",
  "main": "index.js",
  "bin": {
    "express-clean-gen": "index.js"
  },
  "author": "Faiz Shahudin",
  "license": "MIT",
  "repository": "faizshahudin/express-clean-gen",
  "dependencies": {
    "yargs": "^17.0.1"
  },
  "keywords": [
    "clean architecture",
    "npm",
    "package",
    "faizshahudin",
    "express generator"
  ]
}
